{
  "host": "b51f696f-99bd-4b6d-900f-a6ed6030aeb9-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "montadora",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "29uNMx78cnsPqt3Xj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z9jm5sPonX8L2Ntf3",
  "csvLocation": "./data",
  "pfxCertPassword": "NKZ6438zgWVk9hyei"
}
